PORT=8080
REACT_APP_API = http://localhost:8080
DEV_MODE=development
MONGODB_URI=your_mongodb_uri_here
JWT_SECRET=your_jwt_secret_here
RAZORPAY_KEY_ID=rzp_test_zCY0Z4FsVpBTDh
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
REACT_APP_RAZORPAY_KEY_ID=your_razorpay_key_id_here
REACT_APP_GEONAMES_USERNAME=case sensitive_username_here